# SoftUni

./: LICENSE  README.md
01.SortNumbers2/: 01.SortNumbers2.csproj
01Basic Syntax, Conditional Statements and Loops - More Exercise/: 01Basic Syntax, Conditional Statements and Loops - More Exercise.csproj  Program.cs
Basic Syntax, Conditional Statements and Loops - Exercise/01.SortNumbers2/: Program.cs
C# Advanced/C# Advanced - Exercises/04. Matching Brackets/: Program.cs
Data Types and Variables - Exercise/010Spice Must Flow/: 09Spice Must Flow.csproj
Homework/Arrays - Exercise/02.Common Elements/: Program.cs
Homework/Arrays - Exercise/03.ExercisesArrays/: Program.cs
Homework/Arrays - Exercise/08. Magic Sum/: Program.cs
Homework/Associative Arrays/04.LargestThreeNumbers/: 04.LargestThreeNumbers.csproj
Homework/Associative Arrays/06. Count Chars in a String/: Program.cs
Homework/Associative Arrays/07.proba/: 07.AMinerTask.csproj
Homework/Associative Arrays/08.Orders/: Program.cs
Homework/Associative Arrays/11.SoftUni Parking/: Program.cs
Homework/Associative Arrays/17.Snowwhite/: 17.Snowwhite.csproj
Homework/Basic Syntax, Conditional Statements and Loops - Exercise/04Reverse String/: Program.cs
Homework/C# Advanced/01. Reverse a String/: Program.cs
Homework/C# Advanced/02. Stack Sum/: Program.cs
Homework/Data Structures Fundamentals C#/01.FasterQueue/: 01.FasterQueue.csproj  SlowQueue.cs
Homework/Data Structures Fundamentals C#/02.DoublyLinkedList/: 02.DoublyLinkedList.csproj  DoubledLinkedList.cs  IAbstractLinkedList.cs
Homework/Data Types and Variables - Exercise/: ExerciseDataTypesAndVariables.sln
Homework/Data Types and Variables - Exercise/010Spice Must Flow/: Program.cs
Homework/Data Types and Variables - Exercise/02Sum Digits/: Program.cs
Homework/Fundamentals/Arrays - Exercise/11. Encrypt, Sort, and Print Array/: 11. Encrypt, Sort, and Print Array.csproj
Homework/Fundamentals/Objects and Classes/01. Day of week/: 01. DayOfWeek.csproj
Homework/Fundamentals/Regular Expressions - Exercise/: Regex_Exercises.sln
Homework/JavaScript Advanced/01. Syntax, Functions and Statements - Exercise/: 01. Fruit.js  02.GreatestCommonDivisor.js  03.SameNumbers.js  04.PreviousDay.js  05.TimetoWalk.js  07.CookingbyNumbers.js
Homework/JavaScript Advanced/01. Syntax, Functions and Statements - Lab/: 01.Echo Function.js  02.StringLength.js  03.LargestNumber.js  04.CircleArea.js  05.MathOperations.js  06.SumofNumbersN…M.js  07.DayofWeek.js  08.DaysInAMonth.js
Homework/JavaScript Advanced/02. Arrays and Nested Arrays - Exercise/: 01. Print an Array with a Given Delimiter.js  02. Print every N-th Element from an Array.js  03. Add and Remove Elements .js  04. Rotate Array.js  (+6 more)
Homework/Objects and Classes/: ClassesAndObjects.sln
Homework/Programming Fundamentals C#/Associative Arrays/Fundamentals Associative Arrays - Lab/: 01 CountRealNumbers.csproj  Program.cs
Homework/Programming Fundamentals C#/Methods - Exercise/01. Smallest Of Three Numbers/: 01. Smallest Of Three Numbers.csproj
Homework/Programming Fundamentals C#/Text Processing/04.Digits, Letters, and Other/: 04.Digits, Letters, and Other.csproj
Homework/Programming Fundamentals with C#/Objects and Classes/021. CompanyRoster/: 021. CompanyRoster.csproj
(+936 files in other folders)
